<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC code samples">
    <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="WebRTC code samples">

    <base target="_blank">

    <title>MediaStream Recording</title>

    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css"> 

</head>

<body>

<div id="container">



    <div class="controls" width="50px" heigh="50px">
        <button id="record" disabled>Record</button>
        &nbsp;
        &nbsp;
        <button id="pause" disabled>Pause</button>
        &nbsp;
        &nbsp;
        <button id="play" disabled>Play</button>
        &nbsp;
        &nbsp;
        <button id="download" disabled>Download</button>

        <video id="gum" playsinline autoplay muted width="50px" heigh="50px"></video>
        <video id="recorded" playsinline loop></video>
        <div id="player"></div>

    </div>





</div>
<style>
    html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    #gum{
        /* position: fixed; */
        height: 70%;
        /* object-fit: cover; */
        margin-left: auto;
        margin-right: auto;
        width:80% !important;
        margin:0 auto !important;
        display:block !important;
        float:none !important;
    }

    button{
        width: 15%;
        height: 2em;
        background-color: rgb(42, 42, 54); /* Green */
        border: none;
        color: white;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
    }

    .controls{
        margin-left: 30%;
        margin-right: 10%;
        width:80% !important;
        margin:0 auto !important;
        display:block !important;
        float:none !important;
    }
</style>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="js/main.js" async></script>

</body>
</html>
